server {
    listen 80;    
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /bless/server/public/;
    server_name  api.bless.test;
    client_max_body_size 100M;
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass bless-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_cache     api_cache;
        add_header X-Cache $upstream_cache_status;
        fastcgi_read_timeout 300;
    }    

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}